<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;margin-left: auto; margin-right: auto;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-799k{background-color:#656565;border-color:#343434;color:#ffffff;
            font-family:"Trebuchet MS", Helvetica, sans-serif !important;text-align:left;vertical-align:top}
            *{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <h1>{{ appname }}</h1>
        <h5>Name: </h5>
        <p>{{ name }}<p>
        <h5>Class: </h5>
        <p>{{ class }}<p>
        
        <table class="tg">
        <thead>
            <tr>
            <th class="tg-0lax">Name</th>
            <th class="tg-0lax">Image</th>
            <th class="tg-0lax">Release Date</th>
            <th class="tg-0lax">Price</th>
            <th class="tg-0lax">Reviews</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="tg-0lax">Armored Core VI Fires of Rubicon</td>
            <td class="tg-0lax"><img src="https://static.bandainamcoent.eu/high/armored-core/armored-core-vi-fires-of-rubicon/00-page-setup/acvifor-header-mobile-new.jpg" width="192" height="108"/></td>
            <td class="tg-0lax">25 August, 2023</td>
            <td class="tg-0lax">Rp 600.000,00</td>
            <td class="tg-0lax">Very positive</td>
            </tr>
            <tr>
            <td class="tg-0lax">Dota 2</td>
            <td class="tg-0lax"><img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota2_social.jpg" width="192" height="108"/></td>
            <td class="tg-0lax">9 Juli, 2012</td>
            <td class="tg-0lax">Free</td>
            <td class="tg-0lax">Very positive</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>